<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crunchyroll-Miguel Angel</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="header">

        <div class="container">
            <div class="menu">
                <label for="menu">
                    <img class="menu-logo" src="logo.png">
                </label>    
                <a href="#" class="logo">Crunchyroll</a>
                
                <nav class="navbar">
                    <ul class="menu-horizontal">
                        <li>
                            <a href="">Explorar</a>
                            <ul class="menu-vertical">
                                <li>Popular</li>
                                <li>Novedades</li>
                                <li>Alfabetico</li>
                                <li>Temporada de Sumulcast</li>
                                <li>Calendario de lanzamientos</li>
                            </ul>
                        </li>
                        <li><a href="">Juegos</a></li>
                        <li>
                            <a href="">Noticias</a>
                            <ul class="menu-vertical">
                                <li>Todas las noticias</li>
                                <li>Anime Awards</li>
                                <li>Eventos y experiencias</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="img-icono">
                    <ul>
                        <li><img class="img1" src="lupa.png"></li>
                        <li><img class="img1" src="fav.png"></li>
                        <li><img class="img1" src="usu.png"></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <main>
        <section class="hero">
            <div class="containertxt">
                <div class="txt">
                <img class="logo-dem" src="logo-demo.png" >
                <p>
                    Estamos en la era Taisho de Japón. Tanjiro, un joven que se 
                    gana la vida vendiendo carbón, descubre un día que su familia 
                    ha sido asesinada por un demonio. Para empeorar las cosas, su 
                    hermana menor Nezuko, la única superviviente de la masacre,...
                </p>
                <a href="#" class="btn" target="_blank"> Comenzar a ver E1 T1</a>
                </div>
            </div>
        </section>
    </main>

</body>
</html>